this._s=this._s||{};(function(_){var window=this;
try{
_.rsp=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var ssp=class extends _.m{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.gg(this,1,a)}Hg(){return _.Mj(this,1)}rA(){return _.C(this,68)}};ssp.prototype.qb="A7MAsf";_.tsp=class extends _.uh{static Ra(){return{jsdata:{ADe:ssp}}}constructor(a){super();this.data=a.jsdata.ADe}};_.wr(_.rsp,_.tsp);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.osp=new _.Xe(_.UWa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Rrp=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.Srp=class extends _.go{};_.io(_.Rrp,_.Srp);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Lrp=_.w("pj8IAe",[_.sq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var Mrp,Nrp,Orp;Mrp={o6e:"ip",clf:"ss"};Nrp=["ss","ip"];Orp=function(a,b){return _.A(function*(){for(const c of Nrp){const d=b.find(e=>e.d3b()===c);if(d){d.ZMc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Prp=function(a,b){_.A(function*(){yield b.RLc();let c;(c=a.oa.get(b.d3b()))==null||c.resolve(b)})};
_.Qrp=class extends _.go{static Ra(){return{service:{Oc:_.Qu}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.nT=null;this.Oc=a.service.Oc;a=new _.Ct(this.Oc.location.hash);for(const b of Object.values(Mrp))a.oa.get(b)&&this.oa.set(b,_.Ie());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Orp(this,b));this.nT=(0,_.Yn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.nT&&((0,_.Zn)(this.nT),this.nT=
null)}};_.io(_.Lrp,_.Qrp);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Asp=_.w("ogmBcd",[_.UWa,_.sq,_.Lrp,_.Rrp,_.rsp,_.psp]);
}catch(e){_._DumpException(e)}
try{
_.vsp=function(){if(!_.Ge("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var o6f,p6f;o6f=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};p6f=function(a,b,c,d){a=a.split("?")[0];d=o6f(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.q6f=function(a,b,c){const d=o6f(_.ca.devicePixelRatio),e=p6f(a.getAttribute("data-bsrc"),b,c,d);_.$c([(0,_.fd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Wya(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.gm(a))&&_.Gm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var FKc;_.DKc=function(a){_.XA.oa("iehc",a)};_.EKc=function(a){_.XA.oa("r",a)};FKc=function(a,b,c){return _.XA.subscribe(a,c!==null?d=>{d&&d===_.mm(c,"xpdbox")&&b(d)}:b)};_.GKc=function(a,b){return FKc("hc",a,b||null)};_.HKc=function(a,b){return FKc("es",a,b||null)};_.IKc=function(a,b){return FKc("ef",a,b||null)};_.JKc=function(a,b){return FKc("cs",a,b||null)};_.KKc=function(a,b){return FKc("cf",a,b||null)};_.YA=function(a){return _.XA.FE(a)};_.XA=new _.Dx;_.LKc=function(a){_.XA.oa("es",a)};
_.MKc=function(a){_.XA.oa("ef",a)};_.NKc=function(a){_.XA.oa("cs",a)};_.OKc=function(a){_.XA.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var r6f,s6f,t6f,w6f,z6f,A6f,B6f,C6f,y6f;r6f=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};s6f=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.v6f=function(a){a||(a=_.Ml("lu_vs"));a.length&&(t6f(),_.Xa(a,_.u6f))};t6f=function(){_.A(function*(){(yield w6f()).addListener(_.x6f)})};
w6f=function(){return _.A(function*(){return _.Ye(_.tq,_.jc().oa)})};
z6f=function(a){const b=s6f(a);if(!b)return null;const c=_.mm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return y6f(a),null;if(b.lukp!==void 0&&b.lukp){a=r6f(c,"kno-mrg");var d=r6f(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Hl(a,d)};_.u6f=function(a){_.$c([(0,_.fd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=z6f(a);if(b&&(_.q6f(a,b.width,b.height),(b=s6f(a))&&b.o==="1"&&A6f.indexOf(a)===-1&&A6f.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("En");a.src=a.getAttribute("data-bsrc")}};
_.x6f=function(){_.Xa(A6f,_.u6f)};A6f=[];B6f=[];C6f=[];y6f=function(a){B6f.indexOf(a)===-1&&(B6f.push(a),C6f.push(_.IKc(()=>{_.u6f(a)})),C6f.push(_.KKc(()=>{_.u6f(a)})))};
}catch(e){_._DumpException(e)}
try{
_.c8d=function(a){var b=new _.a8d,c=_.ff(a,"graftType");b.La=c;b=_.b8d(b,_.ff(a,"asyncType"));c=_.ff(a,"asyncActions");b.oa=c;c=_.ff(a,"asyncRclass");b.Ea=c;c=_.ff(a,"asyncContextRequired");b.Aa=c;c=_.ff(a,"asyncFc");b.Ba=c;c=_.ff(a,"asyncFcv");b.Ka=c;c=_.ff(a,"asyncOns");b.Da=c;a=_.ff(a,"asyncElrc");b.Ca=a;return b};_.b8d=function(a,b){a.Ga=b;return a};_.d8d=function(a,b){a.qxa=b;return a};_.e8d=function(a,b){a.id=b;return a};
_.a8d=class{build(){const a=_.Vl("DIV");this.id&&(a.id=this.id);this.qxa&&_.cf(a,"ved",this.qxa);this.La&&_.cf(a,"graftType",this.La);this.Ga&&_.cf(a,"asyncType",this.Ga);this.oa&&_.cf(a,"asyncActions",this.oa);this.Ea&&_.cf(a,"asyncRclass",this.Ea);this.Aa&&_.cf(a,"asyncContextRequired",this.Aa);this.Ba&&_.cf(a,"asyncFc",this.Ba);this.Ka&&_.cf(a,"asyncFcv",this.Ka);this.Da&&_.cf(a,"asyncOns",this.Da);this.Ca&&_.cf(a,"asyncElrc",this.Ca);_.cf(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.mUc=function(a,b){a=typeof a==="string"?a:_.jmc(a);return _.Lnc(a,b instanceof _.zx?b.cacheKey:b)};_.nUc=function(a){return!!a.oa||_.unc.has(a.Aa)&&_.unc.has(a.Ba)};_.oUc=function(a){var b;if(b=_.unc.has(a.Aa))b=(a=_.ync(_.unc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var VTc,WTc;_.YB={};VTc=null;WTc=_.Ie();_.YB.pve=function(a){VTc||(VTc=a,WTc.resolve(VTc))};_.YB.uYa=function(){return VTc};_.YB.aHb=function(){return WTc.promise};
}catch(e){_._DumpException(e)}
try{
var XTc;XTc=function(a,b,c){return b.cnb(c).filter(d=>{const e=d.jU();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.YTc=function(a,b){(0,_.YB.aHb)().then(c=>{const d=XTc(a,c,b);Object.keys(a.oa).length>0&&c.Kxb(d);return c.GEc(d)}).then(c=>{for(const d of c)a.oa[d.jU()]=d})};_.ZTc=class extends _.Ve{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var $Tc=class{g8b(){return""}Kbb(){return""}};_.aUc=function(a,b){a.Ca=b};_.bUc=function(a,b){a.Da=b};_.cUc=function(a){const b=a.oa();if(b){var c=a.fEa.Kbb(a.Go,a.xe);a.Ba.reset(b,c);a.state=1}};
_.fUc=function(a,{Go:b,xe:c,triggerElement:d,Zda:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Go=b),c!=null&&(a.xe=c),b=a.fEa.g8b(a.Go,a.xe),c=a.fEa.Kbb(a.Go,a.xe),a.Ba.fetch(f,a.Go,a.xe,d,b,c,()=>{a.xFa&&a.xFa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Uf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Bf(g)},()=>{_.dUc(a)},()=>{a.Ea&&a.Ea()},{OT:a.OT,S$b:a.S$b,xqb:a.xqb,Zda:e}).then(void 0,g=>{_.eUc(a,g)}))}};
_.dUc=function(a){_.zl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.YTc(a.Na,a.oa()):_.Bf()};_.eUc=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.iUc=class extends _.Ve{constructor(a,{Gfa:b=!1,kB:c=!1,Go:d,fEa:e,xe:f,OKa:g=!1,o7a:h=!1,n7a:k=!1,r7a:l=!1,OT:n=!1,S$b:q=!1,USc:t=!1,xqb:u=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.xFa=this.Ka=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Go=d||new Map;this.fEa=e||new $Tc;this.xe=f||new Map;this.Na=new _.ZTc;this.OT=n;this.S$b=q;this.xqb=u;this.state=c?5:b?2:1;this.Ba=g?_.gUc(l):_.hUc(h,k,t)}};_.hUc=function(){throw Error("jh");};_.gUc=function(){throw Error("kh");};
}catch(e){_._DumpException(e)}
try{

var pUc=function(a,b){a.containerId=b},qUc=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},rUc=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.soc(e);_.Koc(k,b);_.yoc(k,b)}};h?(a.attach(),f&&_.Sn(f).Cc("sqi","17").log(),a.WEc(),d()):!e||(g==null?0:g.S$b)||e.log()})},sUc=class{constructor(a,b,c){this.Aa=a;this.qrc=b;this.USc=c;this.node=null}WEc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Cx.reset)(a);b&&_.amc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,
q={}){if(e&&(h=_.amc.get(e),this.qrc&&_.eg().Cc("arcca",h?"hit":"miss").Cc("ctx",_.Fmc(b)).Cc("ak",e).Cc("mk",f).log(),h))return this.USc&&pUc(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),qUc(this,k,l);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.Cx.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.bmc(f,y);this.node=y;return rUc(this,a,k,l,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.hUc=(a,b,c)=>new sUc(a,b,c);
var tUc=class{constructor(a){this.qrc=a}reset(a,b){_.Bx(a);b&&_.Nnc(_.mUc(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{OT:q=!1,Zda:t=!1,xqb:u=!1}={}){!e&&f&&_.Nnc(_.mUc(a,f));this.BAb=a;const {context:y,xe:D}=_.omc(a,{trigger:d,Cjb:b,additionalParams:c});this.Ho={context:y,trigger:d,xe:D,ix:f?new _.zx(f):void 0,Yja:h,onReady:k,OT:q,xFa:g,Zda:t,xqb:u};this.cacheKey=f;(a=this.bca())&&n&&n();this.qrc&&_.eg().Cc("arccp",a?"hit":"miss").Cc("ctx",_.Fmc(b)).Cc("ck",this.cacheKey).log();return _.Ax(this.BAb,this.Ho).then(H=>
{H&&l()})}bca(){return!!this.BAb&&!!this.cacheKey&&_.nUc(_.mUc(this.BAb,this.cacheKey))}attach(){if(this.Ho&&this.bca())return this.Ho.onReady=()=>!0,_.Ax(this.BAb,this.Ho),!0;this.Ho?this.BAb?this.cacheKey?_.pe(Error("lh"),{level:0,Hf:{src:"prog"}}):_.pe(Error("mh"),{level:0,Hf:{src:"prog"}}):_.pe(Error("nh"),{level:0,Hf:{src:"prog"}}):_.pe(Error("oh"),{level:0,Hf:{src:"prog"}});return!1}WEc(){}};_.gUc=a=>new tUc(a);
}catch(e){_._DumpException(e)}
try{
var jUc;_.kUc=function(a){var b=new jUc;b.context.set("arc_id",a);return b};_.lUc=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};jUc=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var Bsp=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Csp=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Dsp=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.PU==="string"},Esp=function(){const a=[];_.gh((new _.mh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.sl(b.getData("ved"),"")&&a.push(new _.Tn(b.el(),"show"))});a.length>0&&_.av(a)},Fsp=function(){return(new _.mh([document])).find("[data-dc-hidden]").size()>0},Gsp=function(a,b){a.Aa=b},Hsp=function(a,b){a.Ea=b},Isp=function(a,b){a.Ga=b},Jsp=function(a,b){a.xFa=b},Ksp=class extends _.m{constructor(a){super(a)}},Lsp=
class extends _.m{constructor(a){super(a)}},Msp={name:"srpp"},Nsp=!!(_.Dh[21]&8192);var Osp=class{constructor(a,b,c){this.qAb=a;this.eventId=b;this.oa=c}g8b(a,b){return this.oa?Csp(a,b):Bsp(this.qAb,this.eventId,a,b)}Kbb(a,b){return this.oa?Csp(a,b):Bsp(this.qAb,this.eventId,a,b)}};var Psp=class extends _.m{constructor(a){super(a)}};Psp.prototype.qb="mY34ac";Psp.prototype.Aa=_.ec([0,_.qk]);var Qsp=class extends _.m{constructor(a){super(a)}Wk(){return _.C(this,1)}};var Rsp=[0,_.F,_.Hk];var Ssp=_.bc(Qsp,Rsp),Tsp=_.cc(Rsp);var Usp=["ssi","ssb"],Vsp=new Set(["sei","tch"]),Wsp=function(a){return a.Ea?a.uj.oa.elapsedTime()-a.Ea:0},Xsp=function(a){a.uj.Ux("btfr",Wsp(a));a.Ga&&a.uj.Ux("ftfr",a.uj.oa.elapsedTime()-a.Ga)},Ysp=function(a){let b=a.requestData.qAb+a.start;a.iKa&&(b+="+"+a.iKa);return b},Zsp=function(a,b=""){var c=_.lUc(_.kUc(Ysp(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.v3a);c=c.build();a.iKa&&
!isNaN(a.iKa)&&c.set("spp",a.iKa);a.Vzb&&c.set("inf",1);a.Eeb&&c.set("amw",!0);a.DJb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},atp=function(a,b){const c=$sp(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Sud&&a.requestData.Tud?c.set(a.requestData.Sud,a.requestData.Tud):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.eNc!=="all"&&c.set("tbm",a.requestData.eNc);if(a.mKa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Mj(a.peb,2)&&c.set("sstk",_.C(a.peb,2)||"");a.sqb!==""&&c.set("ssi",a.sqb);a.Edc!==""&&c.set("gsessionid",a.Edc);a.frb&&c.set("ipage","1");d=new _.Dn(a.requestData.uX);b=_.Kn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Kn(d,"udm")==="49"){d=(d=_.Kn(new _.Dn(a.requestData.uX),"elid"))?Ssp(_.Uh(d)):new Qsp;b=_.Ml("HCMuk");var e=b.length>0?_.ff(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.wca(e),_.wj(b,
2,e));d=_.Mj(d,1)||_.Oj(d,2)?_.ee(Tsp(d),4):void 0;d!==void 0&&c.set("elid",d)}a.CJb&&c.set("bsr","1");return c},btp=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.xLa.serialize(""+h,b)])).size;Usp.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.xLa.serialize(""+h,b)])).size,Usp.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of Usp){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Psp;f=_.wh(f,1,k);e.call(b,g,_.ee(f.Aa(),4));c-=k}if(c<15360)break}}},$sp=function(a){const b=new Map;_.Khb(new _.Dn(a.requestData.YDb)).forEach((c,d)=>{Vsp.has(d)||b.set(d,c)});return b},ctp=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},dtp=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},etp=class{constructor(a,b,c,d,{iKa:e,height:f,hrb:g=!0,
OKa:h=!1,o7a:k=!1,n7a:l=!1,r7a:n=!1,eventId:q,Vzb:t=!1,Eeb:u=!1,DJb:y=!1,CJb:D=!1,mKa:H=!1,peb:K,sqb:Q="",mPb:R=!1,Zda:V=!1,v3a:da=!0,Jvb:ma,Edc:pa="",frb:na=!1}={}){this.requestData=b;this.start=c;this.PU=d;this.La=this.Da=!1;this.logger=null;this.uj=new _.yo("infs");this.uj.start();this.Jvb=ma;this.iKa=e;this.height=f;this.Ka=g;this.Vzb=t;this.DJb=y;this.CJb=D;this.Eeb=u;this.Zda=V;this.mKa=H;this.peb=K!=null?K:new Ksp;this.sqb=Q;this.OKa=h;this.v3a=da;this.hrb=g;c=q||google.kEI;this.Edc=pa;this.frb=
na;this.Aa=_.d8d(_.e8d(_.c8d(a),"arc-"+Ysp(this)),this.PU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Am(this.Aa,this.height);this.oa=new _.iUc(()=>this.Aa,{fEa:b.WUd?new Osp(b.qAb,c,R):void 0,OKa:h,o7a:k,n7a:l,r7a:n,USc:R});this.oa.La=!0;_.bUc(this.oa,()=>{this.Ba&&(_.Zm(this.Ba),this.Ba=null);this.Ca.reject()});_.aUc(this.oa,()=>{isNaN(this.height)||_.Am(this.Aa,"");this.height=this.Aa.offsetHeight;_.qq();this.Ba&&(_.Zm(this.Ba),this.Ba=null);const la=this.Aa;if(this.Ka){const Fa=
_.Nl("arc-ac",la);if(Fa!=null){const fb=window.scrollX,db=window.scrollY;Fa.focus({preventScroll:!0});window.scrollTo(fb,db)}}this.OKa||Xsp(this);this.uj.Ux("btlr",Wsp(this));this.uj.Cc("ei",_.fmc(this.Aa.querySelector("div")));this.uj.Cc(this.OKa?"ischp":"ischa",this.Da?"1":"0");this.hrb||this.uj.log();this.Ca.resolve(_.Nl("arc-npt",la)!=null)});Hsp(this.oa,()=>{this.Da=!0;this.uj.Ux("btch",Wsp(this))});Jsp(this.oa,()=>{this.uj.Ux("btfb",Wsp(this))});Gsp(this.oa,()=>{this.La||(this.La=!0,this.Jvb&&
this.Jvb(),Xsp(this))});Isp(this.oa,()=>{this.uj.Ux("btlb",Wsp(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,mHa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.uj.oa.elapsedTime());this.Ca=_.Ie();b=Zsp(this,b);const c=atp(this,a),d=this.Zda;btp(c,b);_.fUc(this.oa,{Go:b,xe:c,triggerElement:a,Zda:d});this.Ka&&(this.Ba=_.Xm(_.Sf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.cUc(this.oa)}getQuery(){return this.requestData.query}};var ftp=function(){const {metadata:a,url:b}=_.qf();return{key:a?String(a.pushId):b,url:b}},gtp=function(a,b){const {key:c,url:d}=ftp();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.OQb&&a.OQb[0])e=a.OQb[0],e=!e||!Array.isArray(e.VB)||e.VB.length<1||e.query!==b?!1:e.VB.every(Dsp);return e?a:null},htp=class{constructor(){this.sessionStorage=_.tf("s",Msp)}};var itp=function(a,b){b.forEach(c=>{a.VB.forEach((d,e)=>{d.Aa===c&&ctp(d)&&(_.dy(a.Ba,d.Aa),d.fetch({mHa:a.mHa[e]}).then(void 0,f=>{throw Error("yu`"+f);}))})})},ktp=function(a){return!jtp(a)||a.oa?!0:a.VB.length>=a.jqb},ltp=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.ff(a,"stateToken"):null:null;if(a){var c=new Ksp;a=_.gg(c,2,a);b=_.gj(b,1);b=_.gg(a,1,b)}return b},otp=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=mtp(a);const q=a.udc&&!n&&a.Aa?0:n?n.start+a.eHc:a.EXb;var t=
n||a.EXb!==0?a.udc&&!n&&a.Aa?2:void 0:1;n=n?_.Td(_.Nl("arc-npt",n.Aa)):_.Td(a.o5a);return ntp(a,q,n,{iKa:t,hrb:b,Vzb:c,DJb:d,CJb:e,mKa:f,peb:g,sqb:h,Jvb:k,frb:l})},mtp=function(a){return a.VB.length?a.VB[a.VB.length-1]:null},ntp=function(a,b,c,{iKa:d,hEe:e,hrb:f=!0,Vzb:g=!1,DJb:h=!1,CJb:k=!1,mKa:l=!1,peb:n,sqb:q="",Jvb:t,frb:u=!1}={}){b=new etp(a.o5a,a.requestData,b,c,{iKa:d,height:e,hrb:f,OKa:a.amb,o7a:a.o7a,n7a:a.n7a,r7a:a.r7a,Vzb:g,DJb:h,CJb:k,Eeb:a.Eeb,mKa:l,peb:n,sqb:q,mPb:a.mPb,Zda:a.Zda,v3a:a.v3a,
Jvb:t,Edc:_.sl(_.Bd("yNwwGb"),""),frb:u});a.VB.push(b);return b},ptp=function(a){(a=mtp(a))&&!a.Ea&&(a.Ea=a.uj.oa.elapsedTime())},qtp=function(a){return a.VB.reduce((b,c)=>b+(ctp(c)?0:1),0)},rtp=function(a){return{VB:a.VB.filter(b=>b.iKa!==2).map(b=>({start:b.start,PU:b.PU,height:b.height})),gbe:a.oa,query:a.getQuery()}},jtp=function(a){return a.GNc&&!a.b_b},stp=function(a,b,c,d,e,f){return new _.Lf(g=>{b.VB.forEach(h=>{h=ntp(a,h.start,h.PU,{hEe:h.height,hrb:!1,peb:f,frb:d,mKa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.gbe||!1;g()})},ttp=class{constructor(a){this.VB=[];this.mHa={};this.oa=!1;this.o5a=a.o5a;this.requestData=a.requestData;this.EXb=a.EXb;this.GNc=a.GNc;this.b_b=a.b_b;this.jqb=a.jqb;this.udc=a.udc;this.Aa=a.ide;this.amb=a.amb;this.o7a=a.o7a;this.n7a=a.n7a;this.r7a=a.r7a;this.Eeb=a.Eeb;this.mPb=a.mPb;this.Zda=a.Zda;this.v3a=a.v3a===void 0?!0:a.v3a;this.eHc=a.eHc;this.Ba=new _.ey(_.cy(b=>itp(this,b)),{rootMargin:new _.Jd(500,0,500,0)},{Tva:!1,Uva:!1})}vFa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
l="",n=null,q=!1){const t=()=>{var y=ltp(u,k);y=otp(this,c,d,e,f,g,y,l,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,mHa:this.mHa[this.VB.length-1]}).then(D=>{if(h){const H=ltp(mtp(this),k);H&&_.C(H,2)&&h(H==null?void 0:_.C(H,2))}this.oa=!D;this.Aa=!1})},u=mtp(this);if(u){if(ctp(u))return u.fetch({trigger:b,mHa:this.mHa[this.VB.length-1]});if(u.oa.state!==2){const y=dtp(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var utp=function(){let a;return(a=_.qf().metadata)==null?void 0:a.pushId},ytp=function(a){a.Aa=a.Fa("EvDH1d");a.Hb&&vtp(a,a.Aa.el());const b=_.xe(window,"scroll",()=>{wtp(a)}),c=_.xe(window,"orientationchange",()=>{a.Ba=xtp(a);wtp(a)}),d=_.xe(window,"resize",()=>{a.Ba=xtp(a);wtp(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ja(google.ishk,b);_.Zm(b);_.Zm(c);_.Zm(d)});ktp(a.session)||a.La?a.eV.notify("AnqxQb"):a.eV.notify("yFBEId");
_.JY(a.aF,!ktp(a.session));a.Ba=xtp(a);(0,_.YB.aHb)().then(f=>a.Uda=f);a.Wa&&wtp(a,!0)},vtp=function(a,b,c=!1,d=!1,e=!1,f=!1){ztp(a);if(a.loading)return _.Bf();a.eV.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.JY(a.aF,!ktp(a.session));a.Va&&Esp()};a.xZa.Vyd(6,[]);return a.session.vFa(a.Ca(),b,c,d,e,f,a.mKa,a.Bc,_.p(a.eV.data,Ksp,70)||void 0,a.xZa.Zea(),a.Ga?()=>{a.eV.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=xtp(a);a.Pa();Atp(a);(0,_.Je)(()=>{_.v6f()})}).then(void 0,()=>{a.session.oa||
!ktp(a.session)?a.eV.notify("yFBEId"):a.eV.notify("q8sV4d")}).then(g,g)},Btp=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.no("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},wtp=function(a,b=!1){if(a.Ua){const c=utp();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(Ctp(a,b)&&(0,_.Je)(()=>{vtp(a,a.Aa.el(),!1,!0,!!_.B(a.eV.data,65),!!_.B(a.eV.data,86))}),window.scrollY+_.Ql().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&ptp(a.session))},xtp=function(a){const b=qtp(a.session)>0?28:0,c=_.Ql().height;a:{let e=a.zc;var d=_.p(a.eV.data,Lsp,88);if(d&&(d=_.Si(d,1,_.qg()),d.length)){a=e=d[Math.min(a.session.VB.length,d.length-1)];break a}switch(_.hg(a.eV.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.hg(a.eV.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Ctp=function(a,b=!1){if(!Btp(a))return!1;let c=!_.C8n();if(_.B8n(_.dX.kWb)||_.B8n(_.dX.rhc))c=!0;_.qf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.eV.data,
Lsp,88))!=null?f:new Lsp;f=_.Ji(b,2,-1);f>=0&&(e=_.Ql().height+f>=d)}if(d=!a.loading)d=a.session,d=jtp(d)&&!d.oa&&!(d.VB.length>=d.jqb);d=d&&a.Aa!=null;a=a.Uda===void 0||!a.Uda.NZa();return d&&c&&e&&a&&!Fsp()},Atp=function(a){a.session.oa||!ktp(a.session)&&!a.La?a.eV.notify("yFBEId"):a.amb&&a.Ga||a.eV.notify("AnqxQb")},ztp=function(a){Fsp()&&(a.Va=!0,Esp())},Dtp=function(a,b,c){return _.A(function*(){return stp(a.session,b.OQb[0],a.Ca(),a.Na,a.mKa,c).then(()=>{a.session.oa&&a.eV.notify("yFBEId");
var d=a.aF;for(const e of d.Aa)e();jtp(a.session)&&ytp(a);c&&_.Mj(c,2)&&(c==null||_.C(c,2))})})},KY=class extends _.vg{static Ra(){return{service:{xZa:_.osp,location:_.Qu,UNb:_.Qrp,Zyd:_.Srp},model:{eV:_.tsp,aF:_.qsp}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.La=!1;this.Uda=this.Ba=void 0;this.Va=this.mKa=this.Wa=this.Ua=this.Ga=this.Na=this.amb=this.loading=this.Ea=!1;this.Bc=()=>{};this.logger=null;this.eV=a.model.eV;this.aF=a.model.aF;this.Oc=a.service.location;this.UNb=a.service.UNb;
this.Zyd=a.service.Zyd;this.Bd=new _.bn(this);this.Sd(this.Bd);this.pushId=utp();const b=this.eV.data;this.query=b.getQuery()||(Nsp?"unused":"");this.Na=_.B(b,76);var c={query:this.query,Sud:_.hg(b,51),Tud:_.hg(b,52),resultType:_.C(b,4)||"full",WUd:_.B(b,12),eNc:_.C(b,17,"all"),qAb:_.C(b,19),YDb:_.hg(b,23),uX:this.Oc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.mKa=!!_.B(b,89);c={o5a:this.Qa,requestData:c,EXb:_.Ji(b,22,10)<0?_.Ji(b,83,10):_.Ji(b,22,10),GNc:!!_.B(b,7),b_b:!!_.B(b,
82),jqb:_.Ji(b,6),udc:!!_.B(b,25),ide:!!_.B(b,24),amb:!!_.B(b,27),o7a:!!_.B(b,38),n7a:!!_.B(b,66),r7a:!!_.B(b,69),Eeb:!!_.B(b,62),mPb:!!_.B(b,72),Zda:!!_.B(b,27),v3a:!1,eHc:_.Ji(b,83,10)};this.session=new ttp(c);this.Hb=_.B(b,30);this.zc=_.Ji(b,5);_.B(b,18)&&(this.Ea=_.vsp());this.oa=_.B(b,13)&&!this.Ea?new htp:null;_.JY(this.aF,!ktp(this.session));c=this.Da();const d=_.Et().has("ip");_.Prp(this.UNb,this);this.Wa=!!_.B(b,79);c||(_.Af("ip","",!0),jtp(this.session)&&ytp(this));if(_.B(b,50)){const f=
!c&&this.oa&&gtp(this.oa,this.query),g=_.fla(),h=_.dla?_.ela()==="reload":_.ela()===1;if(f||d||g||h||c){const k=_.eg().Cc("srpcache","1");this.Ea&&k.Cc("priv","1");c&&k.Cc("restored","1");f&&k.Cc("badei","1");d&&k.Cc("hasip","1");g&&k.Cc("back","1");h&&k.Cc("reload","1");k.log()}}this.xZa=a.service.xZa;this.amb=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,Ksp,70))==null||_.C(e,2)}Db(a){vtp(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.eV.data,86))}Pb(){this.Ka=!1}Dc(){this.Ka=
!0}Cb(){_.JY(this.aF,!ktp(this.session))}uc(){_.JY(this.aF,!0)}kc(a){if(Btp(this)){var b=this.session;a=a.data;b.jqb!==a&&(a<b.VB.length?_.pe(Error("wu`"+a+"`"+b.VB.length),{level:3}):ktp(b)?b.oa||_.pe(Error("xu`"+a),{level:3}):b.jqb=a)}}Xb(a){a=a.data;this.session.mHa[a.bre-1]=a.mHa}ob(){this.session.b_b=!1;vtp(this,this.getRoot().el(),!0).then(()=>{jtp(this.session)&&!this.session.oa&&(ytp(this),_.JY(this.aF,!0))})}Sb(a){a.data.ngb==="mosaic"&&(this.Aa||ytp(this),vtp(this,this.Aa.el(),!1,!0,!!_.B(this.eV.data,
65)))}Da(){if(!this.oa)return null;const a=gtp(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Af("ip","1",!0);var a=this.oa,b=this.Ya();const c=ftp().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,OQb:[rtp(this.session)]};a.OQb[0]=rtp(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Ob(){return this.Qa}wb(){return this.session}d3b(){return"ip"}RLc(){const a=this.Da();return a?Dtp(this,a,_.p(this.eV.data,Ksp,70)||void 0):Promise.resolve()}ZMc(){const a=
(0,_.Xdg)();a!==null&&_.ZA.fixedUiScrollTo(0,a)}};_.I(KY.prototype,"beJeKe",function(){return this.ZMc});_.I(KY.prototype,"G6z2we",function(){return this.RLc});_.I(KY.prototype,"B5e8i",function(){return this.d3b});_.I(KY.prototype,"gXhQp",function(){return this.wb});_.I(KY.prototype,"wCLoc",function(){return this.Ob});_.I(KY.prototype,"tB4sIc",function(){return this.Ca});_.I(KY.prototype,"kPCoHe",function(){return this.Ya});_.I(KY.prototype,"IrXPnf",function(){return this.Pa});
_.I(KY.prototype,"DIGfRe",function(){return this.Da});_.I(KY.prototype,"PoQGh",function(){return this.Sb});_.I(KY.prototype,"vK2xWc",function(){return this.ob});_.I(KY.prototype,"teMyNc",function(){return this.Xb});_.I(KY.prototype,"CYKeQe",function(){return this.kc});_.I(KY.prototype,"p5vRo",function(){return this.uc});_.I(KY.prototype,"VimORe",function(){return this.Cb});_.I(KY.prototype,"yAlzQb",function(){return this.Dc});_.I(KY.prototype,"cyaZJ",function(){return this.Pb});
_.I(KY.prototype,"XV6jYd",function(){return this.Db});_.O(_.Asp,KY);




_.v();
}catch(e){_._DumpException(e)}
try{
_.Krs=_.w("Gg40M",[_.Hq]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var Tlw=class extends _.vg{static Ra(){return{service:{If:_.qv}}}constructor(a){super(a.Oa);this.If=a.service.If;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Je)(()=>{const c=new _.qo(b);if(_.mv(this.If,c).size()>=1){var d=this.Fa("TCyEnb");d=_.GKb(this.If,d);_.LKb(this.If,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.mv(this.If,
_.uo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.HKb(this.If,_.uo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.uo(a[0]).append(_.uo(b))}}};_.I(Tlw.prototype,"yTpwFc",function(){return this.oa});_.I(Tlw.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.Krs,Tlw);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
