this._s=this._s||{};(function(_){var window=this;
try{
_.B5s=_.w("rFNHyc",[_.fh,_.Io,_.Tk,_.Fq]);
}catch(e){_._DumpException(e)}
try{
_.r("rFNHyc");
var w7z=new _.To(158520),x7z=function(a,b){return _.p7z(b,a.uBc,a.state)},y7z=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.L)('<div class="'+_.M("u0wZ6e")+'">'+_.Zbh(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.Gg("Dnz1jb",[],"data-ved")+_.Fg(new _.J(w7z),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},z7z=function(a){return _.jn(()=>{const b=_.kG(new _.iG,_.jG(a));_.Tf(document,"ZUAQIc",{yn:b})})},A7z=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.hf.Of(()=>a.Pc.Kd(x7z,{state:b,uBc:a.uBc}),{Af:_.Og(c.el(),3)});c.append(d)},B7z=function(a){const b=a.Fa("MV7cDd"),c=a.hf.Of(()=>a.Pc.Kd(y7z),{Af:_.Og(b.el(),3)});b.append(c);a.Aa=!0},C7z=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Wb.logEvent({Ne:_.Mg(c,b)})},D7z=function(a,b){a.state=b;A7z(a,b);a.Aa||
b===1||B7z(a);C7z(a,1)},F7z=function(a){_.A(function*(){D7z(a,4);try{yield E7z(a),D7z(a,5)}catch(b){D7z(a,6)}})},E7z=function(a){return _.A(function*(){const b=_.eyq();yield a.Pd.Gc(_.gyq.getInstance(b))})},G7z=class extends _.vg{static Ra(){return{Jc:{Pc:_.zp},service:{Ie:_.hr,Fc:_.du,kf:_.hu}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=z7z(158818);this.Ea=z7z(158520);this.Pc=a.Jc.Pc;this.Pd=a.service.Ie;this.Wb=a.service.Fc;this.hf=a.service.kf;this.uBc=_.Xg(this.getData("kulima"),
!1);this.logger=null}getState(){return this.state}Da(a){this.Wb.logEvent({Ne:_.Mg(a.rb.el(),3)});this.Ea()}Ca(){C7z(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:D7z(this,2);this.Ba();a=this.getData("lqdct").Gb()?5E3:3E3;this.oa=setTimeout(()=>{F7z(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;D7z(this,3);break;case 4:break;case 0:break;default:_.nb(a,"Unhandled enum case")}}};_.I(G7z.prototype,"vuShse",function(){return this.Ca});
_.I(G7z.prototype,"Gsg9zb",function(){return this.Da});_.I(G7z.prototype,"XiN8De",function(){return this.getState});_.O(_.B5s,G7z);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
