this._s=this._s||{};(function(_){var window=this;
try{
_.zld=_.w("P10Owf",[_.Tk]);
}catch(e){_._DumpException(e)}
try{
_.r("P10Owf");
var Ald=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||a.Wb.oa().Aa(a.getRoot().el(),2).log(!0)},Bld=class extends _.vg{static Ra(){return{service:{Wb:_.du},Kf:{x$:_.IA}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Gb();this.Wb=a.service.Wb;this.data=a.Kf.x$}Ca(){this.Wb.oa().Aa(this.getRoot().el(),1).log(!0)}Ba(a){var b;a.data?b=_.gc(_.IA,a.data):b=new _.IA;Ald(this,b)}Aa(a){Ald(this,a.data)}Ea(a){this.Wb.oa().oa(a.rb.el()).log(!0);
_.Tf(document,"cuv2qb")}Da(a){this.Wb.oa().oa(a.rb.el()).log(!0);if(this.oa){let b;_.Tf(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Tf(document,"w8f1fc",this.data)}};_.I(Bld.prototype,"kEOk4d",function(){return this.Da});_.I(Bld.prototype,"fT3Ybb",function(){return this.Ea});_.I(Bld.prototype,"hRwSgb",function(){return this.Aa});_.I(Bld.prototype,"s5CUif",function(){return this.Ba});_.I(Bld.prototype,"MlP2je",function(){return this.Ca});_.O(_.zld,Bld);
_.v();
}catch(e){_._DumpException(e)}
try{
_.tkd=_.w("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("gSZvdb");
var ukd=function(a){_.bv(a.getRoot().el());_.Wjd("fs");a.Aa?_.Tf(document,"qjLxRc",a.data.serialize()):_.Tf(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Tf(window.document.body,"wjOG7e");a.trigger("ZvRO4b")},vkd=class extends _.vg{static Ra(){return{jsdata:{x$:_.IA}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Gb();this.data=a.jsdata.x$;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;ukd(this);return!1}Ba(a){_.gJc(this.data,a.data);ukd(this)}};
_.I(vkd.prototype,"yM1YJe",function(){return this.Ba});_.I(vkd.prototype,"i5KCU",function(){return this.oa});_.O(_.tkd,vkd);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("WlNQGd");
var Gqc,Iqc,Hqc,Jqc,Kqc,Mqc,Lqc,Nqc,Pqc,Oqc;Gqc=class{constructor(a,b,c){this.trigger=a;this.Z1a=b;this.NJ=c}};Iqc=function(a){var b=a.oa();_.Xa(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Hqc(a);d.Wm(!0);a.Ea=c;break;case 3:d.Wm(!0);a.Ka.push(c);break;default:d.Wm(!1)}else d.Wm(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};Hqc=function(a){a.Ea&&(a.Aa(a.Ea).Wm(!1),a.Ea=null)};
Jqc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};Kqc=function(a,b){return!!a.oa().find(c=>c===b)};
Mqc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){Jqc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(Hqc(a),a.Ea=b,d.Wm(!0));Lqc(a,d,e,c);break;case 3:e=!d.isSelected();d.Wm(e);e?a.Ka.push(b):_.Ja(a.Ka,b);Lqc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Qf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,mSd:a.oa()};_.Qf(c,"pjqKnd",a);break;default:Lqc(a,d,!1,c)}d.isSelected()}};Lqc=function(a,b,c,d){a=a.getRoot().el();_.Qf(a,"mMf61e",new Gqc(b,c,d))};
Nqc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};Pqc=function(a,b){return(b?Oqc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.paa(c,a.prefix)):!1)};
Oqc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.Hm(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ua(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Dhb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Gx=class extends _.vg{static Ra(){return{controllers:{T_a:{jsname:"NNJLud",ctor:_.ug},pze:{jsname:"hgDUwe",ctor:_.ug},TWd:{jsname:"tqp7ud",ctor:_.ug}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.T_a=[...a.controllers.T_a,...a.controllers.pze,...a.controllers.TWd];this.menu=this.getRoot().el();this.Qa=_.jGa(this.menu)==="listbox";this.Pa=new _.kr(this.Hb,1E3,this);this.Sd(this.Pa);Iqc(this)}Pb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.Aa(c).YJb()),b=this.Xa("tqp7ud").el();b&&a.push(b);return a}Ob(){return this.T_a}Hb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Hqc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Wm(!1)}Jqc(this,null)}Aa(a){return this.T_a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){Kqc(this,a)&&Mqc(this,a,b)}Ym(){return this.Ea}Sb(){return this.Ka}Wa(){return this.Ba}Da(){const a=
this.Ym();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Ya(a=!1){const b=this.Ym();b&&this.Qa?a=b:a?a=(a=_.ua(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.mh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Hf(c)&&_.Hm(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.jm(c))))?a:null}Ga(a){a&&!Kqc(this,
a)||Jqc(this,a)}Xb(a){const b=Nqc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Gk(a):Mqc(this,b,!0)}}ob(){this.Ba===null&&Jqc(this,this.oa()[0])}wb(){var a=this.getRoot().el();_.Qf(a,"OVY1kd")}Cb(){var a=this.getRoot().el();_.Qf(a,"nunXZ");Jqc(this,null)}Db(a){(a=Nqc(a))&&Jqc(this,a,!0)}Gk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Qa||!e){c=40===c;e=Oqc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;Jqc(this,c);this.La(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,Mqc(this,this.Ba,!0));else if(_.an(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=Pqc(this,!0):(this.prefix+=f,f=Pqc(this,!1)),f&&(Jqc(this,f),this.La(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}La(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.Dm(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Dm(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.I(_.Gx.prototype,"uYT2Vb",function(){return this.Gk});_.I(_.Gx.prototype,"IgJl9c",function(){return this.Db});_.I(_.Gx.prototype,"Tx5Rb",function(){return this.Cb});_.I(_.Gx.prototype,"WOQqYb",function(){return this.wb});_.I(_.Gx.prototype,"h06R8",function(){return this.ob});_.I(_.Gx.prototype,"PSl28c",function(){return this.Xb});_.I(_.Gx.prototype,"xpRsNe",function(){return this.Na});_.I(_.Gx.prototype,"OG2qqc",function(){return this.Da});
_.I(_.Gx.prototype,"kvm28d",function(){return this.Wa});_.I(_.Gx.prototype,"mFs2Sc",function(){return this.Sb});_.I(_.Gx.prototype,"Urwwkf",function(){return this.Ym});_.I(_.Gx.prototype,"J2hPTe",function(){return this.clearSelection});_.I(_.Gx.prototype,"gSmKPc",function(){return this.Ob});_.I(_.Gx.prototype,"lSpRlb",function(){return this.oa});_.I(_.Gx.prototype,"mJ60jb",function(){return this.Pb});_.O(_.Fqc,_.Gx);
_.v();
}catch(e){_._DumpException(e)}
try{
_.gss=_.w("YFicMc",[_.psp,_.Lrp]);
}catch(e){_._DumpException(e)}
try{
_.r("YFicMc");
var N5v=function(){return{d3b:()=>"ip",RLc:()=>Promise.resolve(),ZMc:()=>{}}};var O5v=class extends _.vg{static Ra(){return{model:{aF:_.qsp},service:{UNb:_.Qrp}}}constructor(a){super(a.Oa);this.Aa=a.model.aF;this.oa=this.getRoot().kb();this.Aa.oa||(_.Gm(this.oa,!0),_.Et().has("ip")&&_.Prp(a.service.UNb,N5v()))}Ba(a){_.Gm(this.oa,!a.data)}};_.I(O5v.prototype,"SMCzH",function(){return this.Ba});_.O(_.gss,O5v);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
