this._s=this._s||{};(function(_){var window=this;
try{
var AaB,BaB;AaB=RegExp("tw-data-text|tw-data-placeholder");BaB=class{constructor(){this.oa=!1}};_.CaB=new BaB;
_.DaB=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.hm(this.oa,a);this.pre.className=this.pre.className.replace(AaB,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.hm(this.oa,this.OX()),this.pre.className=this.pre.className.replace(AaB,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Zb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.zFa(this.oa):""}OX(){return this.pre.getAttribute("data-placeholder")||""}QJ(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.hm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.NHs=_.w("KSk4yc",[_.Ku]);
}catch(e){_._DumpException(e)}
try{
_.dhp=!!(_.Dh[36]&1024);_.ehp=!!(_.Dh[36]&2048);_.fhp=!!(_.Dh[36]&4096);_.ghp=!!(_.Dh[36]&8192);_.hhp=!!(_.Dh[36]>>14&1);_.ihp=!!(_.Dh[36]>>15&1);_.jhp=!!(_.Dh[36]>>17&1);_.khp=!!(_.Dh[36]>>18&1);_.lhp=!!(_.Dh[36]>>19&1);_.mhp=!!(_.Dh[36]>>20&1);_.nhp=!!(_.Dh[36]>>21&1);_.ohp=!!(_.Dh[36]>>22&1);_.DY=!!(_.Dh[36]>>23&1);_.php=!!(_.Dh[36]>>24&1);_.qhp=!!(_.Dh[36]>>25&1);_.rhp=!!(_.Dh[36]>>26&1);_.shp=!!(_.Dh[36]>>27&1);_.thp=!!(_.Dh[36]>>28&1);_.uhp=!!(_.Dh[36]>>29&1);_.vhp=!!(_.Dh[37]&1);
_.whp=!!(_.Dh[37]&2);_.xhp=!!(_.Dh[37]&4);_.yhp=!!(_.Dh[37]&8);_.zhp=!!(_.Dh[37]&16);_.Ahp=!!(_.Dh[37]&32);_.Bhp=!!(_.Dh[37]&64);_.Chp=!!(_.Dh[37]&128);_.Dhp=!!(_.Dh[37]&256);_.Ehp=!!(_.Dh[37]&512);_.Fhp=!!(_.Dh[37]&1024);_.Ghp=!!(_.Dh[37]&2048);_.Hhp=!!(_.Dh[37]&4096);
}catch(e){_._DumpException(e)}
try{
var IMf,GMf,HMf;
_.JMf=function(){var a=_.Sh?_.Il("center_col"):_.Il("rcnt");if(a===null)return[];var b=new Set;for(var c of GMf){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Uf(a[d],e)){f=!1;break}if(f)for(const g of HMf){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return IMf(b)};
IMf=function(a){const b=[..._.Kl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
GMf=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];HMf=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var Z3B=function(a){return new _.Jd(a.top,a.right,a.bottom,a.left)},$3B=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return Z3B(a.range.getBoundingClientRect());a=Z3B(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=Z3B(c):a.right=c.right;return a},a4B=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return Z3B(a.range.getBoundingClientRect());a=Z3B(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},b4B=!!(_.Dh[52]>>18&1);var c4B=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Hf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Ul().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.nFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var e4B=function(a){const b=_.Ul().getSelection();return b&&b.rangeCount!==0&&d4B(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Vd()&&a.oa(),null)},f4B=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Ul(),g=$3B(b),h=a4B(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Ul();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {KGe:n,rTd:q}={KGe:f,rTd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ka,d=d?a.Ka:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},g4B=function(a){const b=a.Xa("YljVCc");(b.Vd()?_.ro(b,'[role="button"], button, a'):_.ro(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},h4B=function(a,b){if(a.split(" ").length===1){var c=_.Ul().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},k4B=function(a,b){if(a.Da){a.Da=!1;var c=e4B(a),d=
c?c.toString().slice(0,a.Db).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?i4B(a,()=>j4B(a,c,d)):a.tooltip.Vd()&&a.oa()}},l4B=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Wa&&b.tagName==="A".toString()||_.jGa(b)==="button"||b===a.Hb||b.id==="tw-container")return!0;const d=_.MFa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.jhp||b4B)&&b.getAttribute("jsname")==="dvXlsc"?!0:l4B(a,_.Ff(b),c)},d4B=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&l4B(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.nFa(d)}return!0},i4B=function(a,b){a.Aa&&((0,_.Zn)(a.Aa),a.Aa=null);a.Aa=(0,_.Yn)(b,a.wb)},j4B=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);h4B(c,d);_.Ax(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Yn)(()=>_.qq(),200)})}},m4B=class extends _.vg{static Ra(){return{kd:{snackbar:{jsname:"m3HYFd",
ctor:_.Lu}}}}constructor(a){super(a.Oa);this.Hl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.vj=a.kd.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Qhb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Qhb(this,"V4zgDf").then(b=>this.Ba=b);this.Db=_.Cd(this.getData("mcl"),0);this.Qa=_.Cd(this.getData("mwl"),-1);this.wb=_.Cd(this.getData("dl"),0);this.Hb=
_.Il("result-stats");this.Ob=b=>new c4B(b);this.Cb=this.getData("cf").Gb();this.Wa=this.getData("ath").Gb();a=_.Ul();this.Hl.push(_.xe(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Hl.push(_.xe(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Hl.push(_.xe(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Hl.push(_.xe(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Hl.push(_.xe(document,"selectionchange",()=>{this.wIa()},!1,this))}Vb(){this.Hl.forEach(a=>a&&_.Zm(a));this.Hl.length=0}Ya(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Pb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Vd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=e4B(this);c&&f4B(this,c,!0);g4B(this);this.Ea=!1;a=a.targetElement.el();_.av([new _.Tn(b.el(),"show")],{triggerElement:a})}}Va(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Ua(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Uf(this.tooltip.el(),a.target);!a&&this.tooltip.Vd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Vd()&&g4B(this)}onMouseUp(a){const b=_.Uf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.El(a.clientX,a.clientY):null,k4B(this,!1))}onKeyUp(){const a=!this.tooltip.Vd()&&!this.Aa;!this.La&&a&&(this.Ca=null,k4B(this,!0))}wIa(){this.Da=!0;(_.Ul().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Vd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),f4B(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.av([new _.Tn(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Zn)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Bx(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.vj&&this.vj.show();_.bv(a.targetElement.el());this.oa()}};_.I(m4B.prototype,"dK6tkc",function(){return this.ob});_.I(m4B.prototype,"VvZoSb",function(){return this.Ua});_.I(m4B.prototype,"MlP2je",function(){return this.Va});_.I(m4B.prototype,"v9xSwd",function(){return this.Pb});
_.I(m4B.prototype,"Geh74d",function(){return this.Ya});_.I(m4B.prototype,"k4Iseb",function(){return this.Vb});_.O(_.NHs,m4B);

_.v();
}catch(e){_._DumpException(e)}
try{
_.Hbp=_.w("O9SqHb",[_.Cq,_.V3a]);
}catch(e){_._DumpException(e)}
try{
_.N9o=!!(_.Dh[67]>>22&1);_.O9o=!!(_.Dh[67]>>23&1);_.P9o=!!(_.Dh[67]>>24&1);_.Q9o=!!(_.Dh[67]>>25&1);_.R9o=!!(_.Dh[67]>>26&1);_.S9o=!!(_.Dh[67]>>27&1);_.T9o=!!(_.Dh[67]>>28&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var Ibp=class extends _.vg{static Ra(){return{service:{yc:_.Yy,cC:_.ZDo}}}constructor(a){super(a.Oa);this.yc=a.service.yc;_.P9o&&(this.cC=a.service.cC)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.BEb;if(b.cC&&!c)try{b.trigger("JCifrc");yield b.cC.transition(d.toString());return}catch(e){_.pe(Error("Zt`"+e))}b.yc.navigateTo(d,!1)})}};_.I(Ibp.prototype,"RySO6d",function(){return this.navigate});_.O(_.Hbp,Ibp);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
